<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CaptainCPA.HealthDisplay">
    <Position X="16.75" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQIAEBCAAAAAwAAAIAAIAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Components\Display\HealthDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.ScoreDisplay">
    <Position X="20" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYIAEAAAAAAAwAAAAAAIAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Display\ScoreDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.Enemy">
    <Position X="20.25" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Enemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.FixedTile">
    <Position X="29.75" Y="21" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IAQAAEAAAABAAQAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Components\FixedTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.HighScoreComponent">
    <Position X="13.75" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AIYABEIAAAgAAwCAGAEAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\HighScoreComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.MenuComponent">
    <Position X="10.25" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAAAgAAwAAAAAQIAAAAAAAgAiAAIAAAAAAAAA=</HashCode>
      <FileName>Components\MenuComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.MoveableTile">
    <Position X="17" Y="21" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAQCAIA0AAAAAAAAAAAAAAAAAAAAQBAAAEAAA=</HashCode>
      <FileName>Components\MoveableTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.Obstacle">
    <Position X="32.75" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.PatrollingEnemy">
    <Position X="23.25" Y="29.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\PatrollingEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.Pickup">
    <Position X="29.75" Y="25.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAACAAAAAgQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\Pickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.PursuingEnemy">
    <Position X="20.25" Y="29.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\PursuingEnemy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.Tile">
    <Position X="23" Y="13.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CAQAAEEAAAAAAwAgACCAIAACCABAAgiEAAIChAAAAgA=</HashCode>
      <FileName>Components\Tile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.GameManager">
    <Position X="40.5" Y="10.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEQgGWUAgFoASxgAAEAAAIsRAQAAgAgAFAACAAQAAAw=</HashCode>
      <FileName>GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.CharacterCollisionManager">
    <Position X="31" Y="10.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\CharacterCollisionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.CharacterStateManager">
    <Position X="19.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQGgCAUAAAAAAAAAAACgEAAEAAAQBAAIEAAA=</HashCode>
      <FileName>Managers\CharacterStateManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.CollisionManager">
    <Position X="27.5" Y="7.25" Width="2.75" />
    <InheritanceLine Type="Microsoft.Xna.Framework.GameComponent" ManuallyRouted="true">
      <Path>
        <Point X="21" Y="5.18" />
        <Point X="21" Y="5.876" />
        <Point X="28.875" Y="5.876" />
        <Point X="28.875" Y="7.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQBACAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\CollisionManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.PhysicsManager">
    <Position X="25" Y="10.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\PhysicsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.TileCollisionPositioningManager">
    <Position X="27.5" Y="10.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Managers\TileCollisionPositioningManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.Program">
    <Position X="31.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.AboutScene">
    <Position X="4.25" Y="33" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\AboutScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.ActionScene">
    <Position X="9" Y="29.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>ABQIgAAEACAABQCAAwAAAIAAAgAAAUEABAIAAAAASIA=</HashCode>
      <FileName>Scenes\ActionScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.GameOverMenuScene">
    <Position X="9" Y="19.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAwgAAAAAAAAAwAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\GameOverMenuScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.GameScene">
    <Position X="6.25" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAEBQAAAAA4AAEACAAAAAAAAEAAAAAACAAAAAAAA=</HashCode>
      <FileName>Scenes\GameScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.HelpScene">
    <Position X="4.25" Y="36" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\HelpScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.HighScoreScene">
    <Position X="9" Y="22.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAYABAAAAAAAAwAAAAAAIAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\HighScoreScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.HowToPlayScene">
    <Position X="9" Y="26.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\HowToPlayScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.LevelOverScene">
    <Position X="9" Y="36" Width="2" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAwAAAAAIAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\LevelOverScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.LevelSelectScene">
    <Position X="3" Y="28" Width="3.25" />
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAgAA4AICAAAAAQAAAAAgAAAAIAAGAAAAAA=</HashCode>
      <FileName>Scenes\LevelSelectScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.PauseMenuScene">
    <Position X="4.25" Y="24.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAQAAwAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scenes\PauseMenuScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.StartScene">
    <Position X="3.5" Y="19.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAAAAAAwgAAAAQAAwEAAAoQAAAAAAAAAAgAAA=</HashCode>
      <FileName>Scenes\StartScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.Block">
    <Position X="37.5" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiles\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.Character">
    <Position X="13.75" Y="25.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>CWQAAAAgCEAgAwkgBACIAQxAAAJAAAACAAAAAQECgAA=</HashCode>
      <FileName>Tiles\Character.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.Boulder">
    <Position X="17" Y="29.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAABAAAAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Tiles\Enemies\Boulder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.Mimic">
    <Position X="18.25" Y="32.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAwEAAAAAAQhAAABAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tiles\Enemies\Mimic.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.Monstar">
    <Position X="21.75" Y="32.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAwEAAAAAAQhAAABAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Tiles\Enemies\Monstar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.FloppyDisc">
    <Position X="29.5" Y="28.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwgAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiles\FloppyDisc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.LevelBarrier">
    <Position X="35.25" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiles\LevelBarrier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.LevelEnd">
    <Position X="39.75" Y="25.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiles\LevelEnd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.MovingPlatform">
    <Position X="26.75" Y="28.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAABAQAAAAAAAAAAAAAAAAAAACAAAAAgAAA=</HashCode>
      <FileName>Tiles\MovingPlatform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.Platform">
    <Position X="26.75" Y="25.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiles\Platform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.Spike">
    <Position X="32.75" Y="28.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tiles\Spike.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.LevelLoader">
    <Position X="36.75" Y="5.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAAAAAAAAAAAAAIAAAACAAQAIAAEAAAAACAE=</HashCode>
      <FileName>Utilities\LevelLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CaptainCPA.Utilities">
    <Position X="36.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABIAAAAAAAAABAAKABAAAAIAAyAAAAEAAA=</HashCode>
      <FileName>Utilities\Utilities.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.Xna.Framework.DrawableGameComponent">
    <Position X="11.5" Y="7.25" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Xna.Framework.GameComponent">
    <Position X="19.25" Y="1.25" Width="3.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.Xna.Framework.Game">
    <Position X="40.75" Y="1" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="CaptainCPA.HighScore">
    <Position X="11.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\HighScore.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="CaptainCPA.PauseMenuItems">
    <Position X="2.25" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAQAAAAAAAAAAAAAAgAAQA=</HashCode>
      <FileName>Scenes\PauseMenuScene.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CaptainCPA.menuItemTitles">
    <Position X="1.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIQAEAAAAgAAAAAAAAAAAAAAAAQAAAAQA=</HashCode>
      <FileName>Scenes\StartScene.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CaptainCPA.Direction">
    <Position X="34" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAEAAAI=</HashCode>
      <FileName>Utilities\Directions.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>